# Logging-Using-Serilog

./: LICENSE  Program.cs  README.md  Serilog.Demo.csproj  Serilog.Demo.sln  appsettings.Development.json  appsettings.json
